<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>Isaac's Portfolio</title>
</head>


<body>
	<nav class="gnb-menu">
		<a href="">About Me</a> 
		<a href="">Isaac Lee</a>
		<a href="">Works</a>
	</nav>
	
	<div>
		<img class="img-hero" src="images/Group 834.png" alt="hero image">
	</div>
	
	<div>
		<h1>I'M AN UX DESIGNER WHO <br> CURRENTLY WORKS IN LA.</h1>
		
		<h3>Hi! My name is Isaac. I do digital design and development, such as web design and app design. I help make the products we all interact with and I love doing it!</h3>

		<button> See more </button>

	</div>

	
	<div>
		<h2> Works </h2>

		
		<img class="img-whales" src="images/Group 5.png" alt="Save the whales">
		
		
	
	</div> 

	<div>
		<img class="img-birds"  src='images/Group 6.png' alt="Set up n Go">
	</div>

	



</body>
</html>